<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PagePulse - PDF to Text Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-6fea006f.js"></script>
    <link rel="stylesheet" href="/assets/index-0e269e65.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html> 